<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: July 24, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.43d7c3101ef3c1d08414a6e7126ffd9b.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-24B431J36B"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-24B431J36B', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-24B431J36B');
</script>




















  
  
  






  <meta name="author" content="Carson Slater" />





  

<meta name="description" content="Week 4 Recap" />



<link rel="alternate" hreflang="en-us" href="https://carsonslater.com/post/week4/" />
<link rel="canonical" href="https://carsonslater.com/post/week4/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#FF6600" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://carsonslater.com/post/week4/featured.JPG" />
<meta property="og:site_name" content="Carson Slater&#39;s Blog" />
<meta property="og:url" content="https://carsonslater.com/post/week4/" />
<meta property="og:title" content="Camp Season is Upon Us! | Carson Slater&#39;s Blog" />
<meta property="og:description" content="Week 4 Recap" /><meta property="og:image" content="https://carsonslater.com/post/week4/featured.JPG" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-06-27T00:00:05&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-06-27T00:00:05&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://carsonslater.com/post/week4/"
  },
  "headline": "Camp Season is Upon Us!",
  
  "image": [
    "https://carsonslater.com/post/week4/featured.JPG"
  ],
  
  "datePublished": "2023-06-27T00:00:05Z",
  "dateModified": "2023-06-27T00:00:05Z",
  
  "author": {
    "@type": "Person",
    "name": "Carson Slater"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Carson Slater's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://carsonslater.com/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Week 4 Recap"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Camp Season is Upon Us! | Carson Slater&#39;s Blog</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="39a351791719f471f59d283bbb99da7d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.74aedfae60bb49ca67a368a90c9bbab5.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Camp Season is Upon Us!</h1>

  
  <p class="page-subtitle">Week 4 Recap - KAM Conference, Brno Visit and Final Camp Preparation</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Carson Slater</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 27, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/week4/featured_hu95f51f1b5c9e38b991773c9f9d89b796_506943_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Catching up with a Wheaton alum at the KAM conference.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="camp-season-is-upon-us">Camp season is upon us!</h3>
<p>As I write this, there are three mission teams en route to Krakow, Poland, where they will be greeted by JV missionaries who are ready to take them to their mission team training! As an intern, responsibilities at mission team training is a huge part of my job. I am so excited to get the ball rolling! Before we cover that, I should recap my week for you!</p>
<h3 id="garden-party">Garden Party</h3>
<p>Although I may be a Josiah Venture intern, I am actually working for an organization called KAM (Křesťanská Akademie Mladých - Christian Youth Academy), which is one of the many national organizations under Josiah Venture. For the past few summers, KAM has had a small get-together where all of the Czech national missionaries meet at the Josiah Venture conference center. This was actually a really refreshing experience for me, as I got to meet a TON of missionaries that serve here in Czechia, and I got to hear story after story of how God has moved in their lives. Although the gathering was only for an evening, I had so much fun!</p>
<p>















<figure  id="figure-catching-up-with-josh-dietz-at-garden-party">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/week4/dietz_huc8171c1d8f7b33f5864e703d40815cc1_560665_7975c0eeefb6d92d9f501fd25f196a5e.webp 400w,
               /post/week4/dietz_huc8171c1d8f7b33f5864e703d40815cc1_560665_83026f7a520aee0970cfb89354ff5267.webp 760w,
               /post/week4/dietz_huc8171c1d8f7b33f5864e703d40815cc1_560665_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/week4/dietz_huc8171c1d8f7b33f5864e703d40815cc1_560665_7975c0eeefb6d92d9f501fd25f196a5e.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Catching up with Josh Dietz at Garden Party.
    </figcaption></figure>
</p>
<p>Three people I really was excited to talk with were <a href="https://www.josiahventure.com/people-and-places/czech-republic/4089" target="_blank" rel="noopener">Josh Dietz</a>, <a href="https://www.josiahventure.com/people-and-places/czech-republic/3759" target="_blank" rel="noopener">Brad Kaspar</a>, and <a href="https://www.josiahventure.com/people-and-places/czech-republic/6509" target="_blank" rel="noopener">Tomáš Zářický</a>.</p>
<p>Josh was my initial JV connection, so it is always good to see him and catch up. Brad Kaspar tapped me on the shoulder, seeing I was wearing a Wheaton shirt, and told me he was a class of &lsquo;02 alumni! That was a really cool experience, and I got to hear his story and share mine with him. He moved to Czechia as a single missionary in 2005, and he continues to serve in regional work with his wife! Lastly, I met Tomáš Zářický at intern training, and he has been the biggest hype man. His energy is unmatched and so appreciated. I enjoyed getting to chat with him again and pray for him (he might be going to Ukraine to do camps later this summer)!</p>
<h3 id="one-last-time-with-c-team">One Last Time with C-Team</h3>
<p>Being a Czechia intern for JV has its perks, and one of them is that we are close to all of the main Josiah Venture people. They all live here on the east side of Czechia! For most intern teams, they are the only ones in their countries, but we Czech camp interns have been able to bond with the JV communications interns!</p>
<p>















<figure  id="figure-one-last-get-together-with-the-jv-communications-team-interns">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/week4/cteam_huf5b5486fba011615445bda5bfe6845f4_144276_7a577686c1bae046a9518d4ce038009d.webp 400w,
               /post/week4/cteam_huf5b5486fba011615445bda5bfe6845f4_144276_1c0c7002db000bedec7d4165869eba18.webp 760w,
               /post/week4/cteam_huf5b5486fba011615445bda5bfe6845f4_144276_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/week4/cteam_huf5b5486fba011615445bda5bfe6845f4_144276_7a577686c1bae046a9518d4ce038009d.webp"
               width="760"
               height="428"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      One last get-together with the JV communications team interns.
    </figcaption></figure>
</p>
<p>Unfortunately, our last get-together happened this past week, because four of the six of them left on a long trip to visit JV camps all over Europe to create content and capture moments from the summer. We had such a good time with them though!</p>
<h3 id="seen-in-brno-">Seen in Brno 👀</h3>
<p>















<figure  id="figure-hanging-out-in-the-square-in-brno">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/week4/square_hub76c1b7be096b2f325038ed852bf794c_370197_b2573ce771525832c6093b86b7f28b98.webp 400w,
               /post/week4/square_hub76c1b7be096b2f325038ed852bf794c_370197_17b47eac35a13d2b52b376c507afe7b8.webp 760w,
               /post/week4/square_hub76c1b7be096b2f325038ed852bf794c_370197_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/week4/square_hub76c1b7be096b2f325038ed852bf794c_370197_b2573ce771525832c6093b86b7f28b98.webp"
               width="760"
               height="544"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Hanging out in the square in Brno.
    </figcaption></figure>
</p>
<p>Our last off-day featured a trip to the second biggest city in Czechia: Brno! It was a great time, where I actually got to catch up with two people who were leaders at my first ever English Camp last summer!</p>
<p>















<figure  id="figure-seeing-friends-from-last-years-camp-in-brno">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/week4/friends_hu7280ce5a47c5ae088b64ba28327ed8d4_716712_8ce004e3535b76d10a8c7cb8a1dc8b52.webp 400w,
               /post/week4/friends_hu7280ce5a47c5ae088b64ba28327ed8d4_716712_d6073134d5c3bb1f9be19e4707b74602.webp 760w,
               /post/week4/friends_hu7280ce5a47c5ae088b64ba28327ed8d4_716712_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/week4/friends_hu7280ce5a47c5ae088b64ba28327ed8d4_716712_8ce004e3535b76d10a8c7cb8a1dc8b52.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Seeing friends from last year&rsquo;s camp in Brno!
    </figcaption></figure>
</p>
<h3 id="český-těšín-visit">Český Těšín Visit</h3>
<p>For church on Sunday, it was so great to visit the church who my home church partners with, CB Český Těšín! I got to see my home-stay visit family from last year, and I got to connect with lots of people who will be at our second English camp.</p>
<h3 id="final-preparations">Final Preparations</h3>
<p>Camp is on the horizon, and from here on out, the summer is going to look a lot more fast-paced! As far as I know, we interns are ready for mission team training, and also for camp! I&rsquo;ve been trying to get ahead in the work that I need to do, preparing devotionals and icebreaker games, but there is only so much we can do!</p>
<p>















<figure  id="figure-drinking-wayyyyy-too-much-nitro-cold-brew-during-camp-preparation">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/week4/coffee_hu3e99dcc008a84ffafbee48ac30889b4f_277530_7d606210a8665f2ab57901526ce49510.webp 400w,
               /post/week4/coffee_hu3e99dcc008a84ffafbee48ac30889b4f_277530_31ad6e07658a83aea7e341f4a7bb25ac.webp 760w,
               /post/week4/coffee_hu3e99dcc008a84ffafbee48ac30889b4f_277530_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/week4/coffee_hu3e99dcc008a84ffafbee48ac30889b4f_277530_7d606210a8665f2ab57901526ce49510.webp"
               width="760"
               height="507"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Drinking wayyyyy too much nitro cold brew during camp preparation.
    </figcaption></figure>
</p>
<h3 id="prayer-requests">Prayer Requests</h3>
<p>I&rsquo;d love if you joined us in our ministry by praying over us! Some things that we would love you to join us in petitioning the Lord for are:</p>
<ul>
<li>For mission team training to serve its purpose in preparing the teams to do a long week and a half of camp ministry.</li>
<li>That God may continue to purify our hearts from day to day.</li>
<li>That we as interns can integrate well into the various camp leadership teams and structures.</li>
<li>For strength, energy and focus during the fast-paced nature of our internship.</li>
<li>For wisdom in navigating gospel conversations.</li>
<li>For students to have an open heart toward the gospel.</li>
<li>That we as interns may be effective in meeting students where they are at, to love on them.</li>
</ul>
<p>Also, I have so many photos to share! I&rsquo;ll pick some key ones to showcase on the page, but you can visit the album directly below:</p>
<h3 id="click-here-for-this-weeks-photo-dumphttpsphotosappgooglrbhphwnqptb4kosh6"><a href="https://photos.app.goo.gl/rbhPhWNQptb4koSh6" target="_blank" rel="noopener">Click Here for This Week&rsquo;s Photo Dump!</a></h3>
<p><br>
χάριτος καἰ εἰρήνη,<br>
(grace and peace)<br>
<br>
<code>- Carson</code></p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/missions/">Missions</a>
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://carsonslater.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu982935e8b20121956fc0c57c7ee3c260_870169_270x270_fill_q75_lanczos_center.jpeg" alt="Carson Slater"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://carsonslater.com/">Carson Slater</a></h5>
      <h6 class="card-subtitle">To see what summer holds for me,</h6>
      <p class="card-text"><a href="https://www.youtube.com/watch?v=9g9W-Tql_Cs"> watch this video! </a></p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/carsonslater" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/carsonslateratwheaton/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Carson Slater. This work is licensed under Carson Slater.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
