<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 15, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
        
      
    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.43d7c3101ef3c1d08414a6e7126ffd9b.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-24B431J36B"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-24B431J36B', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-24B431J36B');
</script>




















  
  
  






  <meta name="author" content="Carson Slater" />





  

<meta name="description" content="Recapping Weeks 7 and 8" />



<link rel="alternate" hreflang="en-us" href="https://carsonslater.com/post/weeks78/" />
<link rel="canonical" href="https://carsonslater.com/post/weeks78/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#FF6600" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://carsonslater.com/post/weeks78/featured.jpg" />
<meta property="og:site_name" content="Carson Slater&#39;s Blog" />
<meta property="og:url" content="https://carsonslater.com/post/weeks78/" />
<meta property="og:title" content="Český Těšín! | Carson Slater&#39;s Blog" />
<meta property="og:description" content="Recapping Weeks 7 and 8" /><meta property="og:image" content="https://carsonslater.com/post/weeks78/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-07-24T00:00:05&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-07-24T00:00:05&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://carsonslater.com/post/weeks78/"
  },
  "headline": "Český Těšín!",
  
  "image": [
    "https://carsonslater.com/post/weeks78/featured.jpg"
  ],
  
  "datePublished": "2023-07-24T00:00:05Z",
  "dateModified": "2023-07-24T00:00:05Z",
  
  "author": {
    "@type": "Person",
    "name": "Carson Slater"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Carson Slater's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://carsonslater.com/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Recapping Weeks 7 and 8"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Český Těšín! | Carson Slater&#39;s Blog</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="9b3d80d6585c7db92b28ecedd761fbdb" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.74aedfae60bb49ca67a368a90c9bbab5.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>Český Těšín!</h1>

  
  <p class="page-subtitle">Recapping Weeks 7 and 8</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Carson Slater</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jul 24, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/weeks78/featured_hu809fc4e3e7a1f0bd2f6e2c86f0d11675_870089_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    <span class="article-header-caption">Camp Photo with the Český Těšín English Camp!</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="overview">Overview</h3>
<p>&hellip;And then there was term two of camps! I am writing this on one of my off-days in Ostrava. From mission team training until now, I have been able to be a part of many special things, all of which are a part of God&rsquo;s Plan.</p>
<p>















<figure  id="figure-resting-with-the-fellow-jv-czech-interns">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/weeks78/rest_hu514c52f8776d110f037bac12596694b8_919511_14ca942ff95e76a361f966f26145efeb.webp 400w,
               /post/weeks78/rest_hu514c52f8776d110f037bac12596694b8_919511_8fa13d2a03204f5578d51a13fa4b3254.webp 760w,
               /post/weeks78/rest_hu514c52f8776d110f037bac12596694b8_919511_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/weeks78/rest_hu514c52f8776d110f037bac12596694b8_919511_14ca942ff95e76a361f966f26145efeb.webp"
               width="716"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Resting with the fellow JV Czech interns!
    </figcaption></figure>
</p>
<h3 id="rest">Rest</h3>
<p>Being a part of an English camp is such a rich, yet taxing experience&hellip; Being a part of three English camps is even more rich, yet taxing. So as interns, we spent an entire day just sleeping&hellip; Which was warranted, and then we crafted a tradition of hitting up a Nepalese restaurant before each camp!</p>
<p>















<figure  id="figure-mission-team-training-at-malenovice">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/weeks78/mt_training_hu9a282955758d26d9335bcd5ecbd1b6f5_3646360_6b79b598d0dcde90bcc2e3b5b6c08345.webp 400w,
               /post/weeks78/mt_training_hu9a282955758d26d9335bcd5ecbd1b6f5_3646360_f4a9fc1ce0c5555c8e4ff405aa384989.webp 760w,
               /post/weeks78/mt_training_hu9a282955758d26d9335bcd5ecbd1b6f5_3646360_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/weeks78/mt_training_hu9a282955758d26d9335bcd5ecbd1b6f5_3646360_6b79b598d0dcde90bcc2e3b5b6c08345.webp"
               width="760"
               height="415"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Mission Team Training at Malenovice.
    </figcaption></figure>
</p>
<h3 id="mission-team-training">Mission Team Training</h3>
<p>Mission team training was such a joy! This was our second session of the summer, so the good news is that there was not a lot that needed to be prepared ahead of time for this training. The other news is that for myself, mission team trainings have proved to be exhausting times. During these trainings, I generally have more responsibilities throughout the day, and for a lot of evening program I tend to be doing something (ranging from leading the camp dance, to doing skits and icebreakers). I had to learn how to steward my energy well during this time. Please pray for this next training this week, that I can steward my energy well! There needs to be a balance between conserving my energy for camp, and leaning into the mission teams to encourage them for their ministry.</p>
<p>















<figure  id="figure-familiar-faces-were-a-part-of-my-american-team">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="screen reader text" srcset="
               /post/weeks78/camp_team_hu31977e5a1af2ba3dd5dc54af341c6cb8_3314407_672cd8dadfd66d0e90c8e239f8a1f7cf.webp 400w,
               /post/weeks78/camp_team_hu31977e5a1af2ba3dd5dc54af341c6cb8_3314407_97e9c6c8221c8770150c98f1bf0349c5.webp 760w,
               /post/weeks78/camp_team_hu31977e5a1af2ba3dd5dc54af341c6cb8_3314407_1200x1200_fit_q75_h2_lanczos.webp 1200w"
               src="/post/weeks78/camp_team_hu31977e5a1af2ba3dd5dc54af341c6cb8_3314407_672cd8dadfd66d0e90c8e239f8a1f7cf.webp"
               width="760"
               height="570"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Familiar faces were a part of my American team!
    </figcaption></figure>
</p>
<h3 id="english-camp">English Camp</h3>
<p>This particular English Camp was special to me because of how familiar it was for me. It was also at the same place as mission team training, which was really convenient! This exact camp was the first Josiah Venture camp I was a part of last summer, and is one of the reasons I heavily considered doing this internship. Unlike the first camp, I was surrounded by not only people from my own home (the Family Bible Church American team), but also many of the campers had returned from last year&rsquo;s camp! Additionally, I noticed a few campers who had come from the school that I visited a few weeks ago in the same region.</p>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesincamp" href="/media/albums/tesincamp/campdance.jpg" >
      <img src="/media/albums/tesincamp/campdance_hu39bfac7d0773c443d5713b0278cb9737_603439_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="campdance.jpg" width="750" height="500">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesincamp" href="/media/albums/tesincamp/dance.JPG" >
      <img src="/media/albums/tesincamp/dance_hu50c9d8dd76330fa2f02f4d9d7b1b0569_6503184_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="dance.JPG" width="750" height="500">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesincamp" href="/media/albums/tesincamp/freezer.jpg" >
      <img src="/media/albums/tesincamp/freezer_hu5b12bac0a4197848b4001900b633e617_1405815_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="freezer.jpg" width="750" height="500">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesincamp" href="/media/albums/tesincamp/hiking.JPG" >
      <img src="/media/albums/tesincamp/hiking_hu87a748f71dc06b9706158b64a094a199_10169114_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="hiking.JPG" width="750" height="500">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesincamp" href="/media/albums/tesincamp/leading_songs.JPG" >
      <img src="/media/albums/tesincamp/leading_songs_hu87a748f71dc06b9706158b64a094a199_8857679_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="leading_songs.JPG" width="750" height="500">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesincamp" href="/media/albums/tesincamp/lysa.JPG" >
      <img src="/media/albums/tesincamp/lysa_hu50c9d8dd76330fa2f02f4d9d7b1b0569_3449833_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="lysa.JPG" width="750" height="500">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesincamp" href="/media/albums/tesincamp/waterday.jpg" >
      <img src="/media/albums/tesincamp/waterday_hu22cd24ff8f5c370f47dffd399a301723_254956_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="waterday.jpg" width="475" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesincamp" href="/media/albums/tesincamp/waterfall.JPG" >
      <img src="/media/albums/tesincamp/waterfall_huc3612ad00761e8f1f7b9949271529000_2344054_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="waterfall.JPG" width="750" height="490">
    </a>
  </div>
  

</div>

<p>Last camp was in the region of northeast Bohemia, but this camp is in a very unique region of the Czech Republic called Silesia. This particular region has a unique history because it has been fought over by Czechs, Austrians, and Poles for centuries. Currently, it is Czech, but many people speak Czech, Polish, and a language called Po našymu. It is a language that combines Czech, Slovakian, German and Polish.</p>
<p>It was so good to serve alongside the familiar faces, and experience even a different culture within the Czech Republic. For some campers, I picked up right where I left off. For this camp, there were some students I knew were not believers, so it was good to talk to them about the gospel again to see how their attitudes had developed toward it after a year. Although these conversations were rich, many of these students still seemed hardened to it. I began to focus more on investing in relationships with the Czech leaders about halfway through the week, to empower and encourage them to continue to follow up with the non-yet-saved students after camp! Please pray for them as they continue in their ministry throughout the year!</p>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesinfriends" href="/media/albums/tesinfriends/gorls.jpg" >
      <img src="/media/albums/tesinfriends/gorls_hu8919e23a73ca14c1eb24fbc93a3ff23b_2201329_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="gorls.jpg" width="563" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesinfriends" href="/media/albums/tesinfriends/hike.JPG" >
      <img src="/media/albums/tesinfriends/hike_hu1d9c069af8a899f5bf71dca73b4ebeba_1746169_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="hike.JPG" width="749" height="750">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesinfriends" href="/media/albums/tesinfriends/matez.JPG" >
      <img src="/media/albums/tesinfriends/matez_hue5443467a4a8852ee2a4ea99823d36d8_4533629_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="matez.JPG" width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-tesinfriends" href="/media/albums/tesinfriends/michal.JPG" >
      <img src="/media/albums/tesinfriends/michal_hu3cd85643ed968b8a404590bde4a6e203_1423176_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="michal.JPG" width="750" height="464">
    </a>
  </div>
  

</div>

<h3 id="spiritual-warfare">Spiritual Warfare</h3>
<p>Both camps this summer have been filled with forthright spiritual warfare. Satan for whatever reason is not trying to hide what he is doing. This particular camp was difficult for the leadership team due to constant news of health issues for close friends and family. Though this blog is not the place to share all of the details, there were a few prayer sessions throughout the week that we as a team were able to have. It was amazing to see God providing peace to those affected! In retrospect, these were not distractions but opportunities to trust in the Lord in the midst of our service!</p>
<h3 id="epické-vzpomínky-epic-memories">Epické Vzpomínky (Epic Memories)</h3>
<p>This camp was so fun to be a part of for a second time! My discussion group was full of students from the church, so it was good to challenge them with slightly deeper questions about the evening talks. We even came up with a group name, called &ldquo;the freezer,&rdquo; as we claimed to be the &ldquo;coolest&rdquo; discussion group.</p>
<p>Additionally, there were so many fun things we partook in - a hike to summit the tallest mountain in the region, a water day, a waterfall hike, many sports and English classes, a functional fitness workshop led by yours truly, a head-to-head soccer game with another English camp, and more!</p>
<p>One thing to keep in mind is that this ministry is one part of a church&rsquo;s annual ministry. For that reason, I see it as an extremely valueable outreach event for students in their community. Not only is it a place where students can hear the gospel for the first time, but it is also a place where students who have never been connected with the mládež (youth group) can build relationships with those who are a part of the church.</p>
<p>Overall, it was amazing to see God moving in the hearts of the students who had come for the first time. If I had to pick a highlight, it would either be that or reconnecting with some of the student leaders from the CB church in Český Těšín.</p>
<h3 id="photo-dump">Photo Dump</h3>
<p>You&rsquo;re probably wondering why I even had a photo dump, considering how many were in this blog post, but alas, here it is!</p>
<h4 id="camp-photo-dumphttpsphotosappgoogld8dn6ysluk7bgrwm7"><a href="https://photos.app.goo.gl/D8dN6YSLuK7bgRwM7" target="_blank" rel="noopener">Camp Photo Dump</a></h4>
<h4 id="weeks-7--8-photo-dumphttpsphotosappgooglruww41qatdqgtpkh8"><a href="https://photos.app.goo.gl/rUww41QAtDQGtPkH8" target="_blank" rel="noopener">Weeks 7 &amp; 8 Photo Dump</a></h4>
<h3 id="prayer-requests">Prayer Requests</h3>
<p>Here are some prayer requests!</p>
<ul>
<li>My energy levels are running low, and I would love prayer for energy.</li>
<li>Please pray for an ability to continue to love students as Christ would.</li>
<li>Please pray for there to be easy opportunities to engage the word of God in this next term!</li>
<li>Please pray for the students attending the next camp who have never heard the gospel.</li>
<li>This camp is being put on by a church who has never done an English camp! Pray for the church and the Czech team helping us put on the camp!</li>
<li>There are a few more mission teams coming for three more camps in the Czech Republic this summer! Pray for these churches and their mission teams.</li>
<li>Pray for my fellow Josiah Venture team, as we all still have any responsibilities for the rest of the summer.</li>
<li>Pray for me as I will be giving some camp talks at the next camp! Pray for the gospel to be faithfully preached!</li>
<li>Pray for me also as I will be preaching at the church in Neratovice (north of Prague) on August 6!</li>
</ul>
<p>Thank you for supporting my ministry through your interest and prayer! Let me know if there are things you need prayer for so I can stay involved in your lives!</p>
<p><br>
χάριτος καἰ εἰρήνη,<br>
(grace and peace)<br>
<br>
<code>- Carson</code></p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/missions/">Missions</a>
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://carsonslater.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu982935e8b20121956fc0c57c7ee3c260_870169_270x270_fill_q75_lanczos_center.jpeg" alt="Carson Slater"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://carsonslater.com/">Carson Slater</a></h5>
      <h6 class="card-subtitle">Check out what I did this summer and</h6>
      <p class="card-text"><a href="https://www.youtube.com/watch?v=9g9W-Tql_Cs"> watch this video! </a></p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/carsonslater" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/carsonslateratbaylor/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Carson Slater. This work is licensed under Carson Slater.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.91534f6cb18c3621254d412c69186d7c.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
