<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 15, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
        
      
    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.43d7c3101ef3c1d08414a6e7126ffd9b.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-24B431J36B"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-24B431J36B', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-24B431J36B');
</script>




















  
  
  






  <meta name="author" content="Carson Slater" />





  

<meta name="description" content="God is moving in Central and Eastern Europe!" />



<link rel="alternate" hreflang="en-us" href="https://carsonslater.com/post/debrief/" />
<link rel="canonical" href="https://carsonslater.com/post/debrief/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#FF6600" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://carsonslater.com/post/debrief/featured.jpg" />
<meta property="og:site_name" content="Carson Slater&#39;s Blog" />
<meta property="og:url" content="https://carsonslater.com/post/debrief/" />
<meta property="og:title" content="10 Things I Took Away from My Summer Missionary Internship | Carson Slater&#39;s Blog" />
<meta property="og:description" content="God is moving in Central and Eastern Europe!" /><meta property="og:image" content="https://carsonslater.com/post/debrief/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-09-03T00:00:05&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-09-03T00:00:05&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://carsonslater.com/post/debrief/"
  },
  "headline": "10 Things I Took Away from My Summer Missionary Internship",
  
  "image": [
    "https://carsonslater.com/post/debrief/featured.jpg"
  ],
  
  "datePublished": "2023-09-03T00:00:05Z",
  "dateModified": "2023-09-03T00:00:05Z",
  
  "author": {
    "@type": "Person",
    "name": "Carson Slater"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Carson Slater's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://carsonslater.com/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "God is moving in Central and Eastern Europe!"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>10 Things I Took Away from My Summer Missionary Internship | Carson Slater&#39;s Blog</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="7316a41d3be71e4bb8b32d167a47796d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.74aedfae60bb49ca67a368a90c9bbab5.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>10 Things I Took Away from My Summer Missionary Internship</h1>

  
  <p class="page-subtitle">God is moving in Central and Eastern Europe!</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Carson Slater</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Sep 3, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 405px;">
  <div style="position: relative">
    <img src="/post/debrief/featured_huf24b573bc94b37d5cffa991257ceee0a_1931462_720x2500_fit_q75_h2_lanczos.webp" width="720" height="405" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h3 id="an-announcement">An Announcement!</h3>
<p>As I stated on my previous post, I hosted a Zoom call on Saturday, September 2, 2023 at <strong>7AM Pacific Standard Time</strong>. This was an opportunity to hear it from me about what the summer was like. In this call I gave a short presentation, followed by a Q&amp;A.</p>
<p>Do not feel badly if you missed it! You can always watch the meeting by clicking <a href="https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fbaylor.zoom.us%2Frec%2Fshare%2Ff0lrZBWY7PbH2_pjE2DRy9AsnBBHLenAj_ACV5IoY2QnJ5sFKD62IGlErynnrfJx.kj2gq4Mb49saZLGh&amp;data=05%7C01%7Ccarson_slater1%40baylor.edu%7C83f11910f7f448fbd36508dbabcfa193%7C22d2fb35256a459bbcf4dc23d42dc0a4%7C0%7C0%7C638292680478685543%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=XDhsiqgjCQcSuulqm19YjeF2gQzh%2Fe%2BwR%2FqwuBUpHzg%3D&amp;reserved=0" target="_blank" rel="noopener">here</a>, and input the recording access password <strong>6%j##jls</strong>. If you are interested in watching, I would advise you to skip to <strong>04:18:04</strong>, as we had some people accidentally join the call too early, starting the recording with that.</p>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-interntraining" href="/media/albums/interntraining/Intern_training_2023-65.jpeg" >
      <img src="/media/albums/interntraining/Intern_training_2023-65_hu22bf2bcb82a9e3580157d9703048f17a_4334990_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Intern_training_2023-65.jpeg" width="750" height="500">
    </a>
  </div>
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-interntraining" href="/media/albums/interntraining/JV%20Amazing%20Race%202023-152.jpeg" >
      <img src="/media/albums/interntraining/JV%20Amazing%20Race%202023-152_huf4d34b7c3ed5a9b3f6274fa53aa8e5e1_5778603_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="JV Amazing Race 2023-152.jpeg" width="750" height="500">
    </a>
  </div>
  

</div>

<h3 id="ten-things-i-learnedwas-affirmed-in-this-summer">Ten Things I Learned/Was Affirmed in This Summer</h3>
<p>After spending a significant amount of time processing the summer, trying to recall all of the events, interactions, and encouraging things, I have concisely narrowed down ten things that God has made apparent to me in my time serving Him. Here they are with brief descriptions:</p>
<ol>
<li>God is definitely moving in Central and Eastern Europe. (and all over the world)</li>
</ol>
<p>One of the tricky parts of doing an internship like mine is actually the post-internship reintegration. I have so many experiences that I have borne witness to God&rsquo;s movement, yet I don&rsquo;t want to compartmentalize God&rsquo;s movement to only Central and Eastern Europe. I&rsquo;d be lying if I told you that I did not want to go back to the Czech Republic as soon as possible though.</p>
<ol start="2">
<li>God has an overarching plan for the restoration of His people that is much bigger than our individual lives. This plan is very much happening inevitably. We are invited to co-labor in this magnificent plan.</li>
</ol>
<p>Coming into the summer, I had just taken a class on Biblical Theology at my church, and was mindful of the redemptive arc of Scripture. Then when I realized that the camps theme for the summer was `Part of the Plan,&rsquo; I knew this was totally God&rsquo;s way of reminding me that this redemptive arc is clearly also seen in missions.</p>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-random" href="/media/albums/random/02-52.jpg" >
      <img src="/media/albums/random/02-52_huc4acc0e82270eba68768c3e78f5261f4_4917389_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="02-52.jpg" width="750" height="501">
    </a>
  </div>
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-random" href="/media/albums/random/IMG_0001.JPG" >
      <img src="/media/albums/random/IMG_0001_hu8e71362f58b6a06bc7f45344af8f5687_8145948_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="IMG_0001.JPG" width="750" height="500">
    </a>
  </div>
  

</div>

<ol start="3">
<li>To be a good steward of kingdom building opportunities, we as Christians ought to do youth ministry and discipleship in our communities. This summer, I discovered the immense value of youth discipleship.</li>
</ol>
<p>This is intuitive for me, but at the same time, I confess I sometimes saw youth ministry as something `second rate.&rsquo; Rather, discipling the next generation is one of the most important callings of the church, and should be taken very seriously.</p>
<ol start="4">
<li>In many scenarios in our lives, but particularly ministry, we are better off abiding than striving. Also, abiding not a necessarily a passive but rather an active posture (it takes intentionality).</li>
</ol>
<p>The amount of times I found myself trying to force a gospel conversation, and `coming up short&rsquo; only for the conversation to happen organically a few days later was uncanny. Trying to white-knuckle and force things is not what bear fruit. In ministry, we follow God&rsquo;s lead, not visa versa.</p>
<ol start="5">
<li>I need to learn to be a better steward of my personal bandwidth when it comes to large social environments.</li>
</ol>
<p>Youth ministry is high energy, and high demand! Young people are vibrant, energetic, and becoming who they are. They have tons of inquiries, anxieties and lots of zeal! I myself am not excluded from this, as I am still young, but there were still points this summer where I felt like I met my maximum bandwidth.</p>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-camprandom" href="/media/albums/camprandom/04-30.jpg" >
      <img src="/media/albums/camprandom/04-30_hub06a52ef5caea75bc003054e77b84d34_7699847_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="04-30.jpg" width="750" height="501">
    </a>
  </div>
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-camprandom" href="/media/albums/camprandom/04-81.jpg" >
      <img src="/media/albums/camprandom/04-81_hufe5691c43a05f298941a28d2f7b73e26_7965587_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="04-81.jpg" width="501" height="750">
    </a>
  </div>
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-camprandom" href="/media/albums/camprandom/EGP-19.jpg" >
      <img src="/media/albums/camprandom/EGP-19_hued3c246f7d272643dba358e26033a03b_3221598_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="EGP-19.jpg" width="501" height="750">
    </a>
  </div>
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-camprandom" href="/media/albums/camprandom/Picture1.jpg" >
      <img src="/media/albums/camprandom/Picture1_hu2f1a376aa6dc01824938c7326cde785d_1510254_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="Picture1.jpg" width="750" height="500">
    </a>
  </div>
  

</div>

<ol start="6">
<li>I am still broken and need healing from the Lord.</li>
</ol>
<p>I need the gospel just as much as every student I encounter does! Enough said.</p>
<ol start="7">
<li>Being ‘relevant’ is not what bears fruit. Being loving is what we are called to do.</li>
</ol>
<p>This takeaway is inspired by my pre-internship reading of Nouwen&rsquo;s <em>In the Name of Jesus</em>. A theme in the book was Nouwen&rsquo;s honest internal struggle of being `relevant.&rsquo; Ultimately, I saw this play out in real time this summer. I am not making disciples of myself. I am making disciples of Christ by loving people well.</p>
<ol start="8">
<li>We are never told to cast seeds on exclusively the ‘good soil’ we are told to sow seeds, and that is all. To believe we know the heart of others well enough to determine what kind of soil they are is arrogant and incorrect.</li>
</ol>
<p>If I presuppose that success is found in `winning&rsquo; people over to Jesus, then I am entirely wrong. There is a biblical basis for this. My calling as a Christian is to faithfully witness that Jesus is Lord, Savior, and friend. My faithfulness is my success. The yield that is borne because of seed I planted is something I have no control over. Hence, I am told to simply be faithful, not exclusively target the people who I think will be receptive to the gospel.</p>
<ol start="9">
<li>
<p>Every day I do well to ask the question, ‘how can I live on mission today?’</p>
</li>
<li>
<p>The gates of hell will <strong>NEVER</strong> prevail against the church of Christ.</p>
</li>
</ol>
<p>I was so encouraged by the amount of faithful believers I met in the Czech Republic, and I am convinced with full confidence that God is able to uphold His promise to support His bride, the church. We are all United with Christ, and in Christ we have the Holy Spirit and His power in us. No force of evil can stand against that!</p>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-camptwo" href="/media/albums/camptwo/DSC05213.jpg" >
      <img src="/media/albums/camptwo/DSC05213_hud98290fef8c56ce6d57f03863feb3c64_416975_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="DSC05213.jpg" width="750" height="500">
    </a>
  </div>
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-camptwo" href="/media/albums/camptwo/DSC06073.jpg" >
      <img src="/media/albums/camptwo/DSC06073_huc232c4b97a71c23049516c2994505f1f_662494_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="DSC06073.jpg" width="750" height="500">
    </a>
  </div>
  

</div>

<h3 id="want-to-stay-involved-heres-how">Want to Stay Involved? Here&rsquo;s How.</h3>
<ol>
<li>The first would be to pray! One of Josiah Venture’s core values is bold faith. I want to invite you in bold faith to pray over the ministries that happen all year-round in the Czech Republic through Josiah Venture. For up-to-date prayer requests, you can download the Josiah Venture prayer room app on your phone where you can be guided through praying over specific people and ministries all over Europe. Likewise, if you would like requests pertaining to only the people I worked with, please reach out to me at +1 (480) 320-8898 via text! These people do appear in the prayer room app, but alongside missionaries from other countries.</li>
<li>The second way would be giving! If you are interested in giving, please text me and I can share with you some missionaries that I worked with this summer who are in need of more support (there are a few!)</li>
<li>The third way you can be involved is by going! If you are interested in going, I can place you in contact with a person who would be able to help you organize a trip next summer to volunteer at an English camp in the Czech Republic!</li>
<li>Lastly, the fourth is to pray that I can go back soon. I was hoping to go back next summer, but the nature of my graduate program looks like it will prohibit me from going. Please pray that the Lord opens a door for me to go!</li>
</ol>

















<div class="gallery-grid">

  
  
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-debrief" href="/media/albums/debrief/IMG_1814.JPG" >
      <img src="/media/albums/debrief/IMG_1814_hubaf9a279e93e9d23c95ac89f6193d682_3968630_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="IMG_1814.JPG" width="750" height="563">
    </a>
  </div>
  
    
    
    
    
    
      
    
  
  
  <div class="gallery-item gallery-item--medium">
    <a data-fancybox="gallery-debrief" href="/media/albums/debrief/IMG_1823.JPG" >
      <img src="/media/albums/debrief/IMG_1823_hufd0aa6a2f249a37e7dc8d9d5fa68cb19_3025383_750x750_fit_q75_h2_lanczos.webp" loading="lazy" alt="IMG_1823.JPG" width="750" height="563">
    </a>
  </div>
  

</div>

<h3 id="the-future-of-this-blog">The Future of This Blog</h3>
<p>This blog was created for the purpose of sharing what God is doing in my life and in the Czech Republic, but I am now no longer in Europe for the foreseeable future. What&rsquo;s next?</p>
<p>Tentative plans for this blog are to post less-frequently, but with thoughts about different topics I am thinking about. It might feel more academic than anything else, though I promise not to write about statistics here too extensively! If you are interested in following along still, feel free to fill out the <a href="https://carsonslater.com" target="_blank" rel="noopener">contact form</a>, with your name, and indicated interest for the continued email updates anytime I post.</p>
<p><br>
χάριτος καἰ εἰρήνη,<br>
(grace and peace)<br>
<br>
<code>- Carson</code></p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/missions/">Missions</a>
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://carsonslater.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu982935e8b20121956fc0c57c7ee3c260_870169_270x270_fill_q75_lanczos_center.jpeg" alt="Carson Slater"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://carsonslater.com/">Carson Slater</a></h5>
      <h6 class="card-subtitle">Check out what I did this summer and</h6>
      <p class="card-text"><a href="https://www.youtube.com/watch?v=9g9W-Tql_Cs"> watch this video! </a></p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/carsonslater" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/carsonslateratbaylor/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Carson Slater. This work is licensed under Carson Slater.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.91534f6cb18c3621254d412c69186d7c.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
