<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: June 8, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.43d7c3101ef3c1d08414a6e7126ffd9b.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-24B431J36B"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-24B431J36B', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-24B431J36B');
</script>




















  
  
  






  <meta name="author" content="Carson Slater" />





  

<meta name="description" content="Reflections on my reading of Henry Nouwen&#39;s *In the Name of Jesus*" />



<link rel="alternate" hreflang="en-us" href="https://carsonslater.com/post/nouwen/" />
<link rel="canonical" href="https://carsonslater.com/post/nouwen/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#FF6600" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://carsonslater.com/post/nouwen/featured.JPG" />
<meta property="og:site_name" content="Carson Slater&#39;s Blog" />
<meta property="og:url" content="https://carsonslater.com/post/nouwen/" />
<meta property="og:title" content="In the Name of Jesus | Carson Slater&#39;s Blog" />
<meta property="og:description" content="Reflections on my reading of Henry Nouwen&#39;s *In the Name of Jesus*" /><meta property="og:image" content="https://carsonslater.com/post/nouwen/featured.JPG" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-05-10T00:00:05&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-05-10T00:00:05&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://carsonslater.com/post/nouwen/"
  },
  "headline": "In the Name of Jesus",
  
  "image": [
    "https://carsonslater.com/post/nouwen/featured.JPG"
  ],
  
  "datePublished": "2023-05-10T00:00:05Z",
  "dateModified": "2023-05-10T00:00:05Z",
  
  "author": {
    "@type": "Person",
    "name": "Carson Slater"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Carson Slater's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://carsonslater.com/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Reflections on my reading of Henry Nouwen's *In the Name of Jesus*"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>In the Name of Jesus | Carson Slater&#39;s Blog</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="98f4285a7dfb47a95edfe735410c9421" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.74aedfae60bb49ca67a368a90c9bbab5.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>In the Name of Jesus</h1>

  
  <p class="page-subtitle">Reflections on my reading of Henry Nouwen&rsquo;s <em>In the Name of Jesus</em></p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Carson Slater</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 10, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/book-review/">Book Review</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 540px;">
  <div style="position: relative">
    <img src="/post/nouwen/featured_huba80408c277cacdcafd84195f135e995_487289_720x2500_fit_q75_h2_lanczos.webp" width="720" height="540" alt="" class="featured-image">
    <span class="article-header-caption">Sunset over Wheaton College&rsquo;s Campus, February 2023.</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="why-i-read-this-book--preliminary-thoughts">Why I read this book + preliminary thoughts.</h1>
<p>As a part of my internship preparation, my intern director, <a href="https://www.josiahventure.com/people-and-places/czech-republic/3876" target="_blank" rel="noopener">Josh Nelson</a> (shout out to Josh) encouraged me to read Henry Nouwen&rsquo;s <em>In the Name of Jesus</em>. So, I decided to write this post to invite all who are praying for me into what I am processing before my internship!</p>
<p>From the moment I picked up this book, I knew it would be a convicting read. For those who do not know, Henry Nouwen is a prominent scholar who specialized in Christian ministry and ministerial psychology. Prior to writing this book, he served as a faculty member at Notre Dame&rsquo;s, Yale&rsquo;s and Harvard&rsquo;s Divinity schools.</p>
<p>Why do I allude to my sense of conviction? Well, the introduction recounts Nouwen&rsquo;s decision to leave academia in exchange for priesthood within a
L&rsquo;Arche community (click <a href="https://www.larcheusa.org/about/impact/" target="_blank" rel="noopener">here</a> to learn more about L&rsquo;Arche).</p>
<p>To make matters more intense, the day I began to read this book, my pastor had literally given a sermon on how God is the one who reminds us of the dignity of the vulnerable, and that people&rsquo;s humanity does not come from their accomplishments, wealth, social capital, or abilities to aquire these things. A person&rsquo;s embodiment is enough to warrant dignity, because it means they have the Imago Dei! So I digress, I was interested to read this book and hear Nouwen&rsquo;s perspective.</p>
<p>I was also drawn in because I personally was invited to visit and spend an evening with a L&rsquo;Arche community my freshman year of college. Anecdotally, I remember being uncomfortable the whole time, but God has used those memories to redeem and formulate not only a posture of love toward the vulnerable but also a deep commitment to uphold the dignity of handicapped people. Looking back on my <a href="https://docs.google.com/document/d/1SDFdjrkKMO6uW6tF8JuQ5yig__c1lmtG/edit?usp=sharing&amp;ouid=106641034707807322739&amp;rtpof=true&amp;sd=true" target="_blank" rel="noopener">reflection assignment</a>, I have come so far, but if I could rewrite that assignment again, I would iterate that we would do well to have constant exposure from all kinds of people in our lives, including the mentally handicapped. They provide a piece of the Imago Dei that we would not otherwise have known, and they provide opportunities for us to invite them into Christian community.</p>
<h1 id="what-struck-me">What Struck Me</h1>
<h3 id="being-relevant">Being &lsquo;Relevant&rsquo;</h3>
<p>In the first section of the book, Nouwen describes the insecurities he experienced upon entering the L&rsquo;Arche community. Being an academic with some of the brightest students the world has to offer, he describes deeply feeling the contrast. He writes:</p>
<blockquote>
<p>&ldquo;Not being able to use any of the skills that have proved so practical in the past was a real source of anxiety. I was suddenly faced with my naked self, open for affirmations and rejections, hugs and punches, smiles and tears, all dependent simply on how I was perceived at the moment. In a way, it seemed as though I was starting my life all over again.&rdquo;</p>
</blockquote>
<p>I deeply resonated with this, feeling similarly about exiting a context recently where I spend so much time and had many talents (i.e. playing baseball). The truth I reflected upon while engaging this writing is that nothing is wasted, even though sometimes I feel I have had no preparation for the things being thrown at me.</p>
<p>Nouwen took this notion a step further, to point out how he wanted to give into the temptation to rely on his accolates and be &lsquo;relevant.&rsquo; The thing is about L&rsquo;Arche communities though, is that being a Harvard professor does not help you acquire much social capital. Stepping into this new community for Nouwen was an opportunity to fall back on His true identity as a Son of God, rather than an accomplished academic.</p>
<p>I can anticipate myself experiencing this same temptation this summer in a foreign culture. I do not think that most students at my camps will care that I played NCAA baseball, or am entering a Statistics PhD program. These are great things, but temporal, transient features of my short time on this side of heaven. I pray I can meet students where they are at, giving up my desire to be &lsquo;relevant.&rsquo;</p>
<h3 id="searching-for-love-in-the-wrong-places">Searching for Love in the Wrong Places</h3>
<p>Nouwen claims our desire to be &lsquo;relevant&rsquo; is inextricably tied to our desire to be loved. Naturally, we crave love from the people around us whom we deem significant in our lives (parents, children, spouses, friends), but Nouwen points out this love as secondary to the true love &ndash; the &ldquo;first love&rdquo; found in our intimate relationship with God. Love within interpersonal relationships are often the source of frustration, resentment, and anger, but God&rsquo;s love is untainted and abundantly more than sufficient.</p>
<blockquote>
<p>&ldquo;The radical good news is that the second love is only a broken reflection of the first love, and that the first love is offered to us by a God, in whom there are no shadows. Jesus&rsquo;s heart is the incarnation of the shadow-free first love of God.&rdquo;</p>
</blockquote>
<p>What does it truly mean to live each day, knowing you are beloved?</p>
<p>Nouwen takes to mysticism as the answer. (Christian) Mysticism is where a person is keenly aware of the love of God, via various spiritual practices. I believe Julian of Norwich is the default mystic most people think of, knowing about her work, <em>Revelations of Divine Love</em>.</p>
<p>Nouwen would say that the Christian leader is truly after the heart of Christ, the &ldquo;first love.&rdquo; They are secure in their identity as adopted and beloved, and they are consumed with the desire dwell in the presence of God (like in <a href="https://www.bible.com/bible/111/PSA.84.10-12.NIV" target="_blank" rel="noopener">Psalm 84:10-12</a>!). This desire for intimacy with God manifests itself in contemplative, introspective, and worshipful prayer. It bears the fruit of wisdom and sound judgement, going beyond moral behavior modification.</p>
<blockquote>
<p>&ldquo;But when we are securely rooted in personal intimacy with the source of life, it will be impossible to remain flexible without being relativistic, convinced without being rigid, willing to confront without being offensive, gentle and forgiving without being soft, and true witnesses without being manipulative.&rdquo;</p>
</blockquote>
<p>When we are in step with the Spirit of God, secure in the &ldquo;first love,&rdquo; we know we need not look for approval from man, or anywhere else (<a href="https://www.bible.com/bible/59/gal.1.10" target="_blank" rel="noopener">Galatians 1:10</a>).</p>
<h3 id="serving-alongside-others">Serving Alongside Others</h3>
<p>Ministry is not a solo endeavor. Although this seems trivial, I cannot help but confess that I resonate with Nouwen when he admits to feeling like he can provide all things for all people. He calls it the temptation to be &lsquo;spectacular.&rsquo;</p>
<p>Being &lsquo;spectacular&rsquo; is not inherently a bad thing. Our excellence can prove to be a positive witness for Christ in certain cases. The problem lies when we begin to inwardly perceive that the burden rests on <em>us</em> as individuals. We can be tempted to do something spectacular &ldquo;on our own&rdquo; for the sake of receiving applause. This sense of individual heroism can puff up, but Christ reminds us that doing ministry in community is better. If we as the church are truly co-laborers in Christ, serving together is a way for us to operate as a functioning body, rather than isolated individuals. In practice we may feel this is fulfilled in church activity, but if our posture is not yearning for this, we might be seeking to exalt ourselves.</p>
<p>This past year, I met with a group of young men every Monday night to study different facets of biblical masculinity. All of us were college students except our leader, who is the Dean of Residence Life at Wheaton College. One of my biggest takeaways from the group is this idea of living a &lsquo;confessional life.&rsquo; Confessing even the &lsquo;smallest&rsquo; sins, or even the preceding temptations to others enables us to combat their normalization. Nouwen writes that confession enables us to abandon our pride, and subsequently our sense of individual heroism. Perhaps this is one of the things John was trying to draw out when he wrote, saying</p>
<blockquote>
<p>&ldquo;If we confess our sins, he is faithful and just and will forgive us our sins and purify us from all unrighteousness.&rdquo;</p>
</blockquote>
<p>Living a confessional lifestyle is a grace from the Lord to keep us sober-minded. Not only is it inviting people into our brokenness, but also it can keep us humble when we want to grow puffed up. The bottom line is, we were not built to serve alone. We were also not built for one-sided ministry. Nouwen writes,</p>
<blockquote>
<p>&ldquo;It is Jesus who heals, not I; Jesus who speaks words of truth, not I; Jesus who is Lord, not I.&rdquo;</p>
</blockquote>
<p>We know that he who waters will himself be watered (<a href="https://my.bible.com/bible/111/PRO.11.25" target="_blank" rel="noopener">Proverbs 11:25</a>). Hence, we must consider that true ministry is mutual. Not only can we choose to invite people to serve alongside us, but we can also choose to acknowledge that the people we are serving are doing us just as much of a service by allowing us to serve them. The Lord can use that for His glory and our good.</p>
<blockquote>
<p>&ldquo;The mystery of ministy is that we have been chosen to make our own limited and very conditional love the gateway for the unlimited and unconditional love of God.&rdquo;&quot;</p>
</blockquote>
<h3 id="power-dynamics">Power Dynamics</h3>
<p>When I come to understand that all ministry is mutual, and that my sense of individual heroism is faulty, I begin to see that ministry is not an opportunity to exercise power over others, but rather an opportunity to embrace lowliness. Jesus&rsquo;s incarnation was a perfect example of Himself meeting us where we are at. He condescended to humanity, that they might grow in intimacy with Himself. We too, albeit limited, can meet people where they are at, but we do not condescend. We are beggars showing other beggars where the food is.</p>
<p>Nouwen wrote of his lamentation over power complexes in churches. He craves for church leaders to abandon their condescending leadership styles, and to transition from &rsquo;leading&rsquo; to &lsquo;being led.&rsquo;</p>
<blockquote>
<p>&ldquo;It seems easier to be God than to love God, easier to control people than to love people, easier to own life than to love life.&rdquo;</p>
</blockquote>
<p>When we pause, and we consider the God we are serving and leading other toward, we know that it is not we ourselves who are drawing people. God draws people to Himself, and we are the instruments of mercy being led by Him. We do well when we walk cognizant of this. Deep, theological reflection is a grace from God whereby the believer can regain their view of the proverbial forest in the midst of the trees.</p>
<blockquote>
<p>&ldquo;The Christian leader thinks, speaks, and acts in the name of Jesus, [&hellip;] To be such a leader is to discern from moment to moment how God acts in human history and how the personal, communal, national, and international events that occur in our lives can make us more sensitive to the ways we are led to the cross and through the cross to the resurrection.&rdquo;</p>
</blockquote>
<h1 id="the-hard-hitting-questions">The Hard-Hitting Questions</h1>
<h3 id="what-is-this-book-asking-of-me">What is this book asking of me?</h3>
<p>Henri Nouwen&rsquo;s honest confession of what he learned serving at a L&rsquo;Arche community is refreshing and challenging because He asks the reader to give up being relevant, being heroic in the most prideful sense, and lastly the desire to be powerful. After being asked to consider these things, I have personally been able to bring these temptations into the light, and to be aware of them as I head into a summer of vocational ministry.</p>
<h3 id="how-does-this-book-make-manifesthint-at-the-gospel-lifestyle">How does this book make manifest/hint at the gospel lifestyle?</h3>
<p>This book really incorporates the gospel by bringing to light common lies Christians believe as they lead others to Christ, and demonstrating how they are actually contrary to the gospel. It illuminates ways Christians are failing to die to themselves, as Christ died for them.</p>
<h3 id="who-should-read-this-book">Who should read this book?</h3>
<p>This feels like a cop-out answer, but any person seeking to dive deeper into Christian leadership.</p>
<h3 id="why-is-this-content-relevantimportant">Why is this content relevant/important?</h3>
<p>This content is important because it stands opposed to what charisma-driven leadership teaches today. Nouwen&rsquo;s brutal honesty was very relatable and refreshing to read.</p>
<h3 id="summarize-this-book-in-one-thought">Summarize this book in one thought.</h3>
<p>Leading like Jesus looks a lot different than what our culture tells us.</p>
<h1 id="concluding-thoughts">Concluding Thoughts</h1>
<p>Overall, I would definitely recommend engaging with Nouwen&rsquo;s thoughts! Feel free to reach out if anything in this article struck you, especially if you want to process it further!</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/book-review/">Book Review</a>
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://carsonslater.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu982935e8b20121956fc0c57c7ee3c260_870169_270x270_fill_q75_lanczos_center.jpeg" alt="Carson Slater"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://carsonslater.com/">Carson Slater</a></h5>
      <h6 class="card-subtitle">To see what summer holds for me,</h6>
      <p class="card-text"><a href="https://www.youtube.com/watch?v=68SUVA9yA80"> watch this video! </a></p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/carsonslater" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/carsonslateratwheaton/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Carson Slater. This work is licensed under Carson Slater.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
