<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: September 3, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.43d7c3101ef3c1d08414a6e7126ffd9b.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-24B431J36B"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-24B431J36B', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-24B431J36B');
</script>




















  
  
  






  <meta name="author" content="Carson Slater" />





  

<meta name="description" content="&#39;And Jesus came up and spoke to them, saying, “All authority has been given to Me in heaven and on earth.&#39;" />



<link rel="alternate" hreflang="en-us" href="https://carsonslater.com/post/discipleship/" />
<link rel="canonical" href="https://carsonslater.com/post/discipleship/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#FF6600" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://carsonslater.com/post/discipleship/featured.JPG" />
<meta property="og:site_name" content="Carson Slater&#39;s Blog" />
<meta property="og:url" content="https://carsonslater.com/post/discipleship/" />
<meta property="og:title" content="A Model of Discipleship | Carson Slater&#39;s Blog" />
<meta property="og:description" content="&#39;And Jesus came up and spoke to them, saying, “All authority has been given to Me in heaven and on earth.&#39;" /><meta property="og:image" content="https://carsonslater.com/post/discipleship/featured.JPG" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-06-03T00:00:05&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-06-03T00:00:05&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://carsonslater.com/post/discipleship/"
  },
  "headline": "A Model of Discipleship",
  
  "image": [
    "https://carsonslater.com/post/discipleship/featured.JPG"
  ],
  
  "datePublished": "2023-06-03T00:00:05Z",
  "dateModified": "2023-06-03T00:00:05Z",
  
  "author": {
    "@type": "Person",
    "name": "Carson Slater"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Carson Slater's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://carsonslater.com/media/icon_hu0d1b359ff755bc8a5277e5449e3824a5_220651_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "'And Jesus came up and spoke to them, saying, “All authority has been given to Me in heaven and on earth.'"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>A Model of Discipleship | Carson Slater&#39;s Blog</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c62759c4ef0dd365fe65c273765c9b30" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.74aedfae60bb49ca67a368a90c9bbab5.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>A Model of Discipleship</h1>

  
  <p class="page-subtitle">&lsquo;And Jesus came up and spoke to them, saying, “All authority has been given to Me in heaven and on earth.&rsquo;</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Carson Slater</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 3, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/discipleship/featured_huabaaba2b50a44fa0f5359bc29be643a7_8951761_720x2500_fit_q75_h2_lanczos.webp" width="720" height="480" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Last summer, I visited the Czech Republic for the first time, and it was a great experience. We partnered with a church near the Polish border and helped with their annual English Camp. Thankfully, we did not just dive straight into the camp, unprepared. We did months of preparation on the front end of the trip, and even a couple days of training in Prague upon arrival.</p>
<p>During our training, we were not only given time to overcome jet lag, but we were also introduced to Josiah Venture&rsquo;s discipleship training material. I thought it would be helpful to share it with you all since it is the abstract paradigm through which I will be operating this summer as I minister to high school students!</p>
<p>As a disclaimer, the first two of these challenges first happen to people who have not yet repented and believed (i.e. nonbelievers). Every person who is in Christ encounters these five challenges in their life!</p>
<h1 id="the-five-challenges-of-christ">The Five Challenges of Christ</h1>
<p>Okay, so obviously Jesus gave more than five challenges to disciples and others alike during the incarnation, but this framework has been what Josiah Venture has been using to train others to disciple during their camps ministry. I have found it very digestible, actionable, and easy to remember. I think it is cool too because I see parallels between Jesus&rsquo;s words in Scripture and a Biblical Theology of Mission (spoiler alert).</p>
<h3 id="1-come-and-see">1. Come and See</h3>
<p>In the first chapter of John, before Jesus began His ministry, we saw Him calling men to look at and entertain what He was doing.</p>
<blockquote>
<p>&ldquo;[Jesus] said to them, &lsquo;Come and you will see.&rsquo;&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>Jesus (God incarnate) was drawing people to Himself. Is this new? Nope.</p>
<p>Think about ancient Israel! They had a &rsquo;limited&rsquo; mission - to be a covenant community designed to mediate the presence of God on a sinful and rebellious earth. Israel did not reject foreigners dwelling among them, insofar as these foreigners did not lead the Israelites astray, but they were certainly not evangelistic.</p>
<p>In order for discipleship in my life to take place, I must first come and see what God is doing. How can I give a reason for the hope that is within me, if I have not begun personally witness what the Lord is doing?</p>
<h3 id="2-repent-and-believe">2. Repent and Believe</h3>
<p>Discipleship does not stop with acknowledging God. Anyone who is in Christ is a new creation! When Jesus came to earth, He began His ministry saying,</p>
<blockquote>
<p>&ldquo;The time is fulfilled, and the kingdom of God is at hand; repent and believe the gospel.&rdquo;<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>What is this mysterious &lsquo;kingdom&rsquo; language Jesus is using? Why is it grounds to repent and believe the gospel?</p>
<p><strong>This is because the kingdom life is the life Jesus himself embodied and inaugurated.</strong><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>You see, Jesus could say that &rsquo;the kingdom of God is at hand&rsquo; because <em>He</em> was standing in their midst. Jesus not only made the perfect atonement for the sin of humanity, but He also embodied the lives God designed His people to live. Because the embodiment of the kingdom life was at hand, the kingdom of God was also at hand by extension. This is why when He started his ministry, He invited people to take on this kingdom life.</p>
<p>In order for us to take on this new life, repentance is necessary. A godly sorrow for sin, and a turning away from things that displease God are key components of this. A bold faith in the truth and power of the gospel is of equal importance. Only then, when I understand what life with and in Christ means, can I begin to show others what it is about.</p>
<h3 id="3-follow-me">3. Follow Me</h3>
<blockquote>
<p>&ldquo;As Jesus went on from there, He saw a man called Matthew, sitting in the tax collector’s booth; and He said to him, &lsquo;Follow Me!&rsquo; And he got up and followed Him. Then it happened that as Jesus was reclining at the table in the house, behold, many tax collectors and sinners came and were dining with Jesus and His disciples.&rdquo;<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
</blockquote>
<p>Repentance and belief in the gospel are not a single, one-time events. Perhaps you can argue that the <em>resolution</em> to repent and believe in the gospel is, but repentance and belief are daily decisions. When someone consistently makes the daily decision to repent and believe in the gospel with a genuine sincerity, one can say they are following Jesus!</p>
<p>Following Jesus requires faithfulness. This component of faithfulness pertains to steadfastness. We can be faithful in one sense, where we believe in the gospel, but we can also be faithful in the other sense, where we had steadfast, unwavering belief.</p>
<p>In this phase a person begins to understand what life with God truly looks like.</p>
<h3 id="4-fish-for-men">4. Fish for Men</h3>
<p>I too can invite people to &lsquo;come and see&rsquo; what God is doing &ndash; both on a personal and corporate level. This is one way we can mediate the presence of God on earth, as His royal priesthood.</p>
<blockquote>
<p>&ldquo;And [Jesus] said to them, &lsquo;Follow me, and I will make you fishers of men.&rsquo;&rdquo;<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
</blockquote>
<p>This invitation to &lsquo;fish for men,&rsquo; is a challenge to invite people to come and see, repent and believe, and follow Jesus!</p>
<p>One of my favorite examples in Scripture of this is the first four of these challenges in action, demonstrated in two verses. Paul writes to Timothy,</p>
<blockquote>
<p>&ldquo;You then, my child, be strengthened by the grace that is in Christ Jesus, and what you have heard from me in the presence of many witnesses entrust to faithful men who will be able to teach others also.&rdquo;<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
</blockquote>
<p>This is precisely the verse we used to name the podcast that my friends started at my church in Arizona (shameless plug - click <a href="https://open.spotify.com/show/2nwcHPoB5bOc9wJOqAp62O?si=92d9bdf720384c3f" target="_blank" rel="noopener">here</a> to listen on Spotify)!</p>
<p>Is this idea of entrusting what we know about follow God to others new? Nope.</p>
<p>Let&rsquo;s check out Deuteronomy 11.</p>
<blockquote>
<p>&ldquo;You shall therefore lay up these words of mine in your heart and in your soul, and you shall bind them as a sign in your hand, and they shall be as frontlets between your eyes. You shall teach them to your children, talking of them when you are sitting in your house, and when you are walking by the way, and when you lie down, and when you rise. You shall write them on the doorposts of your house and on your gates&hellip;&rdquo;<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
</blockquote>
<p>This is not a new idea! Propagation of the truth and kingdom life amongst humanity is a key part of God&rsquo;s plan to restore Creation. Fishing for men plays a critical role in this plan!</p>
<h3 id="5-send-them-out">5. Send Them Out</h3>
<p>After the resurrection, Jesus visited His disciples, and He said,</p>
<blockquote>
<p>&ldquo;Peace be with you. As the Father has sent me, even so I am sending you.&rdquo;<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
</blockquote>
<p>The last challenge Jesus has with respect to discipleship is to send your disciples out. Just as we were once sent, we also need to send out those whom we have walked with. This challenge gives us all the more reason to train them up in the way they should go, because they will need to be equipped with a robust understanding of the things of God, and more importantly, a deep love for Jesus.</p>
<h3 id="conclusion">Conclusion</h3>
<p>I hope this post gives you a glimpse into what things we are trained to do in our internship. To be honest, this material was mostly things I digested last summer on my short-term trip, with a little bit of extra synthesis on my part. Hopefully, you gleaned something from this post, and are able to implement this into your life!</p>
<p><br>
χάριτος καἰ εἰρήνη,<br>
(grace and peace)<br>
<br>
<code>- Carson</code></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>John 1:35-40&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Mark 1:15&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><em>Union with Christ</em>, Rankin Wilborne, p. 90.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Matthew 9:9-10&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Matthew 4:19&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>2 Timothy 2:1-2&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Deuteronomy 11:18-20&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>John 20:21&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/missions/">Missions</a>
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://carsonslater.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu982935e8b20121956fc0c57c7ee3c260_870169_270x270_fill_q75_lanczos_center.jpeg" alt="Carson Slater"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://carsonslater.com/">Carson Slater</a></h5>
      <h6 class="card-subtitle">Check out what I did this summer and</h6>
      <p class="card-text"><a href="https://www.youtube.com/watch?v=9g9W-Tql_Cs"> watch this video! </a></p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/carsonslater" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/carsonslateratbaylor/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Carson Slater. This work is licensed under Carson Slater.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
