<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: April 18, 2023 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.43d7c3101ef3c1d08414a6e7126ffd9b.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  






<script async src="https://www.googletagmanager.com/gtag/js?id=G-24B431J36B"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-24B431J36B', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>




<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','G-24B431J36B');
</script>




















  
  
  






  <meta name="author" content="Carson Slater" />





  

<meta name="description" content="Mission was not made for the church. The church was made for mission." />



<link rel="alternate" hreflang="en-us" href="https://carsonslater.com/post/bibtheomissions/" />
<link rel="canonical" href="https://carsonslater.com/post/bibtheomissions/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu157031afba4586da11a934f6f1896e51_654558_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu157031afba4586da11a934f6f1896e51_654558_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#FF6600" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://carsonslater.com/post/bibtheomissions/featured.jpg" />
<meta property="og:site_name" content="Carson Slater&#39;s Blog" />
<meta property="og:url" content="https://carsonslater.com/post/bibtheomissions/" />
<meta property="og:title" content="What is a Biblical Theology of Mission? | Carson Slater&#39;s Blog" />
<meta property="og:description" content="Mission was not made for the church. The church was made for mission." /><meta property="og:image" content="https://carsonslater.com/post/bibtheomissions/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2023-04-03T00:00:05&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2023-04-03T00:00:05&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://carsonslater.com/post/bibtheomissions/"
  },
  "headline": "What is a Biblical Theology of Mission?",
  
  "image": [
    "https://carsonslater.com/post/bibtheomissions/featured.jpg"
  ],
  
  "datePublished": "2023-04-03T00:00:05Z",
  "dateModified": "2023-04-03T00:00:05Z",
  
  "author": {
    "@type": "Person",
    "name": "Carson Slater"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Carson Slater's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://carsonslater.com/media/icon_hu157031afba4586da11a934f6f1896e51_654558_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Mission was not made for the church. The church was made for mission."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>What is a Biblical Theology of Mission? | Carson Slater&#39;s Blog</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="128b7d1038247412cb140c3754e8bdb3" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.74aedfae60bb49ca67a368a90c9bbab5.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Carson Slater&#39;s Blog</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>What is a Biblical Theology of Mission?</h1>

  
  <p class="page-subtitle">Mission was not made for the church. The church was made for mission.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Carson Slater</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Apr 3, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/blog/">Blog</a></span>
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 432px;">
  <div style="position: relative">
    <img src="/post/bibtheomissions/featured_hub8621f426f7231e4e21a9dd2b9c4a4d5_206242_720x2500_fit_q75_h2_lanczos.webp" width="720" height="432" alt="" class="featured-image">
    <span class="article-header-caption">Visualization of all cross references in the Bible. Image credit: <a href="https://www.chrisharrison.net/index.php/Visualizations/BibleViz" target="_blank" rel="noopener"><strong>Dr. Chris Harrison</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="why-write-this">Why Write This?</h2>
<p>Greetings! As I am spending my summer doing missions in Europe, and I wanted to dig a little bit deeper into how missions fits into God&rsquo;s overarching plan to redeem humanity.</p>
<p>I would love to point out that although this article has everything to do with what I am doing this summer, it simultaneously has nothing to do with the specific particularities of my summer. My reflections on mission are simply an exercise of preparation as I gear up for the coming season. Hence, this post most definitely will feel a little more dry if you are expecting something personal. I hope you find that reflecting on God&rsquo;s holistic plan introduces a new, vibrant lens that showcases the significance of our day to day ministry tasks we engage in.</p>
<h2 id="the-point">The Point</h2>
<p>Doing theology for the sake of the intellectual stimulation, or knowledge acquisition, can be profitable and well intented; however, the reason I write this article is to invite people to <em>know God</em>. Knowing God is infinitely more valuable than having wrestled with all theological topics and concepts.</p>
<p>Theology is an  opportunity to better understand and seek God for the sake of intimacy. My prayer for this article is that if you read this, you may be introduced to a new or better understanding of the epic plan for God&rsquo;s people, and maybe catch a new glimpse of the Planner Himself.</p>
<h2 id="what-is-biblical-theology">What is Biblical Theology?</h2>
<p>I remember the first time I had heard the phrase, &lsquo;Biblical Theology&rsquo; in a Christian circle. Naively, my knee jerk reaction was: &ldquo;Isn&rsquo;t all Theology Biblical?&rdquo;<br>
<br>
It turns out that I was wrong, at least in one sense. What I ended up learning is that there are different ways of doing theology. There are different approaches that can be taken to learning about God. To quote Andrew David Naselli,</p>
<blockquote>
<p>&ldquo;Biblical theology is a way of analyzing and synthesizing the Bible that makes organic, salvation-historical connections with the whole canon on its own terms, especially how the Old and New Testaments progress, integrate, and climax in Christ.&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>As a shortcut, the framework I like to use to think about biblical theology is by comparing it to other ways of doing theology. At its core, biblical theology, systematic theology, and historical theology are all avenues of studying God, but they are distinct in their own right. Historical theology is beautiful because it heavily considers and analyzes church history and theological development. Systematic theology presupposes questions and goes to Scriputre for answers, for the sake of building a robust framework to think about God. Biblical Theology, on the other hand, is exegesis in light of the whole Scripture. Biblical Theology uses the historical narrative of the Bible, and allows Scripture to raise questions about God on its own terms. It consults the development of the redemptive narrative for answers, and engages typologies to trace big thematic elements in the Bible. This is why Biblical Theology is of particular interest to me.</p>
<h2 id="a-biblical-theology-of-mission">A Biblical Theology of Mission</h2>
<h3 id="a-few-disclaimers">A Few Disclaimers</h3>
<p>I want to put my cards on the table by acknowledging that I am by no means a theological scholar, rather I am just a humble college student. I may grow excited in my writing about specific salvation-historical connections, but at the end of the day, there are some sobering facts to acknowledge about the mission of the people of God:</p>
<ul>
<li>God is sovereign. (Ps. 115:3)</li>
<li>Humanity cannot save themselves. (Eph. 2:1-3)</li>
<li>God invites humanity into reconciliation, not only restoring humanity to a relationship with Himself, but inviting us to become co-laborers with Him. (2 Cor. 5:17-19)</li>
<li>The entirety of the people of God will be able to worship God in unity with Christ, resulting in passionate praise for all eternity. (Rev. 5:9-10)</li>
<li>God invites His people to participate in this outpouring of salvation by enabling them to become lights in a dark world; the people of God are not the source of the light, but the conduit. (2 Cor. 4:5-7)</li>
</ul>
<p>One more disclaimer is that the discipline of Biblical Theology is like a game of pick-up-sticks. It is hard to trace one particular theme without disturbing or untangling it from other themes in Scripture, as they are heavily interwoven. Hence, in this article I may gloss over really important facts that are relevant but mostly relate to over themes in Scripture.</p>
<h3 id="the-original-comission">The Original Comission</h3>
<p>When God created the earth, He created His image within a garden sanctuary. It was the place where the people had <em>intimate communion with God</em>. Afterwards, humanity reject this calling by imitating the serpent. Ultimately, God still wanted to magnify Himself in the universe, with the people that He had originally created. After cursing the earth, God still promised to deliver His people from their rebellion, restoring them to be right-working image-bearers of Himself.</p>
<h3 id="a-blessing-for-all-nations">A Blessing for All Nations</h3>
<p>We get a glimpse for God&rsquo;s plan to reconcile all peoples to Himself when He commissions Abram to go forth to possess a specific portion of Canaan.</p>
<blockquote>
<p>&lsquo;Now the Lord said to Abram, “Go forth from your country, And from your relatives And from your father’s house, To the land which I will show you; And I will make you a great nation, And I will bless you, And make your name great; And so you shall be a blessing; And I will bless those who bless you, And the one who curses you I will curse. And in you all the families of the earth will be blessed.&quot;&rsquo; <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>Many people are quick to point out how in Abram &ldquo;all the families of the earth will be blessed.&rdquo; What tends to be overlooked is that God states that Abram is to be a blessing <strong>in the land to which He is going</strong>. Dr. Jason S. DeRouchie notes that God&rsquo;s covenant with Abram required that He go to Canaan, so that He may become a great nation (Israel), but that eventually one day Abram (or perhaps His representative) would be a blessing to all nations.</p>
<h3 id="come-and-see">Come and See</h3>
<p>Abram then became Abraham, and His offspring endured 400+ years of slavery in Egypt. Following the Exodus, God used this offspring (again, the nation Israel) to mediate God&rsquo;s presence and blessings to the surrounding nations. Through radical submission, Abraham&rsquo;s offspring would serve as holy representatives to a needy world. Israel as a nation was not evangelistic; their mission was to cultivate a covenant community that was not exclusive to foreigners. Hence, Israel&rsquo;s culture, customs and laws served as an invitation to the world to &lsquo;come and see&rsquo; what God was doing. This was Israel&rsquo;s &rsquo;limited&rsquo; mission.</p>
<h3 id="visions-of-hope-and-reconciliation">Visions of Hope and Reconciliation</h3>
<p>The people of God now are living in covenant community in the land, and prophecies begin to emerge and reminding Israel that God&rsquo;s promises were to bring good news for all nations.</p>
<blockquote>
<p>&ldquo;In the Lord all the offspring of Israel will be justified and will glory.” <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
</blockquote>
<p>This blessing is depicted in Isaiah by the servant songs. These songs depict a &lsquo;servant&rsquo; that ministers to both Israel and the nations. <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> This royal servant would</p>
<ul>
<li>enjoy God&rsquo;s presence and would fulfill his mission to bring justice to the nations, (<a href="https://my.bible.com/bible/100/ISA.42.1-4" target="_blank" rel="noopener">Isa. 42:1-4</a>)</li>
<li>engage in a ministry of mercy, (<a href="https://my.bible.com/bible/100/ISA.51.4-5" target="_blank" rel="noopener">Isa. 51:4-5</a>)</li>
<li>guide the lost, (<a href="https://my.bible.com/bible/100/ISA.61.1-3" target="_blank" rel="noopener">Isa. 61:1-3</a>).</li>
<li>serve as a covenant mediator,</li>
<li>open the eyes of the blind and deliver the captive, (<a href="https://my.bible.com/bible/100/ISA.42.6-7" target="_blank" rel="noopener">Isa.42:6-7</a>)</li>
<li>and preach the good news of God&rsquo;s victory over evil and God&rsquo;s saving grace. (<a href="https://my.bible.com/bible/100/ISA.52.7-10" target="_blank" rel="noopener">Isa. 52:7-10</a>; <a href="https://my.bible.com/bible/100/ISA.61.1-3" target="_blank" rel="noopener"> 61:1-3</a>).</li>
</ul>
<p>Not only in Isaiah do we see God&rsquo;s heart for the nations, but also in Jonah. Many like to pigeonhole Jonah as the missionary archetype, but I would particularly argue that He was appointed for a specific mission rather than as a New Covenant missionary. Jonah serves as an example of <em>Israel&rsquo;s</em> outreach to the nations, but is helpful to acknowledge in a Biblical Theology of mission because he serves as a reminder that God is always interested in the whole world. This is all despite His choosing of Israel to mediate for Him initially within the salvation-historical narrative.</p>
<h3 id="the-new-covenant-in-christ">The New Covenant in Christ</h3>
<p>What we find is that Jesus arrives as the incarnate God, and He fulfills these prophecies of the servant in Isaiah. Not only does He accomplish this, but He fulfills the Law, conquers death, and institutes the New Covenant.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> In this New Covenant, the people of God take on posture of faith, which leads to obedience and extends worship beyond the walls of the temple. The people of God are no longer exclusively Jews, but also Gentiles, making salvation available for all peoples of all nations.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
<h3 id="go-and-tell">Go and Tell</h3>
<p>One of Jesus&rsquo;s last statements before the ascension was the Great Commission. Before sending His disciples - the people of God - out into the world to teach all that He had taught, He reminds His disciples that &ldquo;all authority on heaven and earth has been given to&rdquo; Himself.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> Christians on mission do well to observe the omnipotence and authority of their Master, their Savior Jesus Christ.</p>
<p>This commission amends to the overall disposition of the people of God as a &lsquo;come and see&rsquo; covenant community to also a &lsquo;go and tell&rsquo; mindset. In the Old Testament, God&rsquo;s people are a kingdom of priests and a holy nation. Now the church, filled and empowered by the Holy Spirit, also acts as God&rsquo;s dynamic living temple-sanctuary who aims to shine lights in a dark world. The church was created to show the rest of the world who their beautiful Creator and Sustainer is. The church truly is the fulfillment of Acts 1:8, where Jesus before His ascension states that His disciples will receive the outpouring of the Holy Spirit, and go to the ends of the earth to bear witness and testimony about the Lord. <em>The church was made for mission.</em></p>
<h3 id="when-his-kingdom-comes">When His Kingdom Comes</h3>
<p>Salvation truly does belong to the Lamb who sits on the throne.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> One of the most beautiful passages of Scripture is in Revelation 5:9. Here John the apostle describes a vision where people from every nation, tribe, and tongue are worshiping God. As John Piper once wrote, &lsquo;Missions exists because worship doesn&rsquo;t.&rsquo; One reason the kingdom of God possesses beauty is because it is multi-ethnic! God has invited His people, the church, into this mission of self-revelation.</p>
<h3 id="summary">Summary</h3>
<p>As God&rsquo;s image bearers rejected their duties to bear God&rsquo;s image, God enacted a plan to magnify Himself in the universe. Seeking reconciliation with all peoples, God promised that the seed of the woman would crush the head of the serpent, whom the people imitated. He promised to bless all the nations of the earth through the line of Abram, and build up a covenant nation called to be set apart for God&rsquo;s purposes. This community was to be a nation of holy priests so that all other nations might &lsquo;come and see&rsquo; what God was doing in Israel. After continual promises of restoration, God sent the Messiah as He promised. This suffering servant instituted the New Covenant, adding a &lsquo;go and tell&rsquo; posture to the people of God, outpouring His power onto them through the Holy Spirit, all so that the world may worship Him one day.</p>
<h3 id="application">Application</h3>
<p>Thinking holistically about mission through a biblical theological framework must not be mistaken for a thought experiment! Biblical Theology is a tool that can prevent Christians from missing the forest for the trees. Not only does this help us observe God&rsquo;s overarching plan for His people, but it uncovers His heart for humanity. Additionally, seeing the entirety of God&rsquo;s plan for His people serves as a humbling reminder for how small, yet crucial of a role each individual plays in the plan. In the midst of the knitty-gritty details of our respective ministries, such as serving at an English Camp in Europe, we can be reminded that nothing can stand in the way of God as He accomplishes His plans.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.amazon.com/40-Questions-About-Biblical-Theology/dp/0825445604/ref=sr_1_1?keywords=40&#43;questions&#43;about&#43;biblical&#43;theology&amp;qid=1678473716&amp;sprefix=40&#43;questions&#43;about&#43;bibl%2Caps%2C124&amp;sr=8-1" target="_blank" rel="noopener"><em>40 Questions About Biblical Theology, Chapter 1</em></a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://my.bible.com/bible/100/GEN.12.1-3" target="_blank" rel="noopener">Genesis 12:1-3</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://my.bible.com/bible/100/ISA.45.25" target="_blank" rel="noopener">Isaiah 45:25</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="">Isaiah 42:1–4; Isaiah 49:1–6; Isaiah 50:4–11; and Isaiah 52:13–53:12</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="">Mark 1:14-15, Luke 22:14-20</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="">Isaiah 11:10, Galatians 3:8, 14, 16, 29</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="">Matthew 28:19-20</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p><a href="">Revelation 7:9-10</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/missions/">Missions</a>
  
  <a class="badge badge-light" href="/tag/blog/">Blog</a>
  
</div>













  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://carsonslater.com/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu982935e8b20121956fc0c57c7ee3c260_870169_270x270_fill_q75_lanczos_center.jpeg" alt="Carson Slater"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://carsonslater.com/">Carson Slater</a></h5>
      <h6 class="card-subtitle">To see what summer holds for me,</h6>
      <p class="card-text"><a href="https://www.youtube.com/watch?v=68SUVA9yA80"> watch this video! </a></p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/carsonslater" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/carsonslateratwheaton/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  <p class="powered-by copyright-license-text">
    © 2023 Carson Slater. This work is licensed under Carson Slater.
  </p>
  





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.d26509351aa0ff874abbee824e982e9b.js"></script>




  

  
  

  













  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  







<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.e8ee06ba8371980ffde659871dd593b0.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
